VITE_APPWRITE_URL = "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "682bebd0001d068a1958"
VITE_APPWRITE_DATABASE_ID = "682bedcd00395ae1bc9f"
VITE_APPWRITE_COLLECTION_ID = "682bee0e002d71c8c88c"
VITE_APPWRITE_BUCKET_ID = "682bef95000356eb3664"